spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=srujana
spring.datasource.password=Srujana17
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.showsql=true
server.port=8072
